<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:text="Fahrenheit"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/DoF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Celsius"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/DoC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnChuyenC"
                android:layout_width="179dp"
                android:layout_height="70dp"
                android:text="Convert to Celsius" />

            <Button
                android:id="@+id/btnChuyenF"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="Convert to Fahrenheit" />

        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/btnClear"
        android:layout_width="365dp"
        android:layout_height="64dp"
        android:text="clear" />

</LinearLayout>